{
  "name": "Gastos · Mati & Vicky",
  "short_name": "Gastos",
  "description": "Gastos compartidos del depto, deudas en cuotas y saldo entre los dos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf4",
  "theme_color": "#1c2742",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/nuevo",
    "method": "GET",
    "params": { "title": "titulo", "text": "texto", "url": "url" }
  },
  "shortcuts": [
    {
      "name": "Cargar un gasto",
      "url": "/nuevo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cargar gasto personal",
      "url": "/nuevo?ambito=personal",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
